<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFrame" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#29435E">
    <TextView
        android:id="@+id/txtLoading" android:visibility="visible"
        android:layout_width="wrap_content"  android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="20dp" android:layout_gravity="center|bottom" android:paddingBottom="350dp" android:paddingRight="20dp"
        android:text="@string/loading"
        android:textColor="#FF8D00">
    </TextView>
    <ProgressBar android:id="@+id/sync_progress" style="?android:attr/progressBarStyleHorizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingLeft="20dp" android:layout_gravity="center|bottom" android:paddingBottom="50dp" android:paddingRight="20dp"></ProgressBar>
</FrameLayout>