<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/wordcomments_layout"
  android:background="#29435E">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="1">
        <ListView android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@android:id/list">
        </ListView>
        <TextView android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@android:id/empty"
            android:text="@string/no_comments">
        </TextView>
    </LinearLayout>
</LinearLayout>
